.reset {
	padding: 0;
	margin: 0;
}

html , body {
	.reset;
	height: 100%;
	width: 100%;
	background-image: url(image.png); 
	}

html {
	display: table;
}

body {
	display: table-cell;
	vertical-align: middle;
	horizontal-align: right;
	padding-top: 10%;
	padding-left: 50%;
}

.container {
	width: 380px;
	.content {
		padding: 25px;
		background-color: #fff;
		opacity:1;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
		-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
		box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
		text-align: center;
		.login-form {
			
			.icon-login {
				width: 20px;
				height: 16px;
				background-position: left center;
				background-repeat: no-repeat;
				background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAc5JREFUeNpi3NLKAAKMQBwNxP5AbM0AAUeBeCMQLwXi/95V/xmwARao5nphGeN6KTUPBlF5S7DE64fHQ57d2hHy9slZFSC3EWQILgOiQZqVjRMY3r+4zHBqYx5YQlLVhQEkBjIcaMgdIL0EmwFMIGeDbAZpvn1yVtGXd/cEQRjEBomB5KBeY8BlgDXI2c9v7wHx53vnnf0AwiA2SAzqJWt8BlAEQAYcBQYY2M9AkLh1krEACIPYIDGQHDRGcBqwERjaDIISugyq5ml9PEJK70EYxAaJgeTYWTRDcBnACEwHuKIRrPnLi28MipZBDF+f7WJQcpoAUsvAI2qFYgDOhASy+cXDzwx6dpIgzQz39hWADQHRIKAXfoqB8f///zgD6NJKMxD1/9Kh5yiGQC0EG0AwFm6f/sAI0gwyBOoCBuRUSVQ0ggyRkOfFaggLIc2qpgIM7558/K/jW8Lw7PwMsCEMDAUMYloxDIcm6U7FGwYwcKBX/b+0liqDoHIQw4UNPQyggJVTF2Cwy7vMyOgizMj4W4iDkZGZhYmdmZGBi/E/Cws7IzMDCwvLPyZGlvdf/nK+//qHuy9L6gbIsNTex/oT8xWKvCuug3Ldd4AAAwBj/b+B1P2YnAAAAABJRU5ErkJggg==');			
			}
		}
	}
}